# session cookie secret
COOKIE_SECRET=secret
# client service TLS hostname
CLIENT_HTTPS_HOSTNAME=https://uxc.dev
# client service hostname or docker internal DNS name
CLIENT_HTTP_HOSTNAME=http://localhost
# redis service host or docker internal DNS name
REDIS_HOST=redis
# redis service password
REDIS_PASSWORD=password
# base port for api
API_PORT=5000
# base path for api
API_BASE_PATH=/api
# base path for api subscriptions service
API_SUBSCRIPTIONS_PATH=/subscriptions
# base path for graphql http service
API_GRAPHQL_PATH=/graphql
# api service hostname or docker internal DNS name
API_HTTP_HOSTNAME=http://localhost
# api service hostname or docker internal DNS name
API_HTTPS_HOSTNAME=https://uxc.dev
# websocket endpoint
API_SUBSCRIPTIONS_HOSTNAME=ws://localhost
# websocket endpoint (secure)
API_SUBSCRIPTIONS_HOSTNAME_SECURE=wss://uxc.dev

ACCESS_TOKEN_SIGNING_KEY=some_key
JWT_AUTHORITY=authority_name
REFRESH_TOKEN_SIGNING_KEY=some_other_key
DB_URL=mongodb://database:27017/uxc
