error_log /var/log/nginx/error.log;

# https://serverfault.com/questions/729128/overriding-nginx-access-log-directive-duplicate-log-entries
access_log /var/log/nginx/access.log;
log_format auxiliary '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

access_log off;

gzip on;
gzip_http_version 1.0;
gzip_disable "msie6";
gzip_proxied any;
gzip_min_length 1024;
gzip_comp_level 6;
gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json image/svg+xml;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream frontend_upstream {
  server client:3000;
}

upstream backend_upstream {
  server api:5000;
}

server {
  access_log /var/log/nginx/access.log auxiliary;

  listen 80;
  server_name localhost;

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/private/localhost.key;

  location / {
    proxy_pass http://frontend_upstream;
    proxy_intercept_errors on;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend_upstream;
  }

   location /subscriptions {
    proxy_pass http://backend_upstream/subscriptions;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

}
